# MoodDetector

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mooddetectorapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Emotion_Voice_Detection_Model.tflite
app/src/main/java/com/example/mooddetectorapp/: AnxietyFragment.java  ApiClient.java  ChatActivity.java  ChatAdapter.java  ChatMessage.java  DepressionFragment.java  FaceDetectionActivity.java  FaceOverlayView.java  HowToThinkFragment.java  InfoActivity.java  InfoPagerAdapter.java  LoginActivity.java  MainActivity.java  OpenAIChatRequest.java  OpenAIResponse.java  OpenAIService.java  RegisterActivity.java  RewardActivity.java  RewardSystem.java  Task.java  TaskAdapter.java  VoiceDetectionActivity.java  VoiceEmotionDetector.java  WhatToDoFragment.java  WhatToEatFragment.java
app/src/main/res/drawable/: bot_message_background.xml  button_background.xml  edit_text_background.xml  task_background.xml  user_message_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_emotion_detection.xml  activity_face_detection.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reward.xml  fragment_anxiety.xml  fragment_depression.xml  fragment_how_to_think.xml  fragment_what_to_do.xml  fragment_what_to_eat.xml  item_message_bot.xml  item_message_user.xml  item_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mooddetectorapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
