<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background"
        android:contentDescription="@string/background_desc"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true" />

    <!-- Welcome Message -->
    <TextView
        android:id="@+id/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Welcome, [User]"
        android:textColor="@color/textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:shadowColor="#000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1" />

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_message"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_start_face_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START FACE DETECTION"
            android:drawableLeft="@drawable/ic_face"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/btn_start_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START CHAT"
            android:drawableLeft="@drawable/ic_chat"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/btn_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INFO"
            android:drawableLeft="@drawable/ic_info"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/btn_rewards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="REWARDS"
            android:drawableLeft="@drawable/ic_rewards"
            style="@style/ButtonStyle" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT"
            android:drawableLeft="@drawable/ic_logout"
            style="@style/ButtonStyle" />
    </LinearLayout>
</RelativeLayout>
